<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="postcards-style.css">
    <title>Postcards</title>
</head>
    <body>
        <nav>
            <div class="name">
                <h1 class="name noselect">grey gimple</h1>
            </div>
            <ul class="nav-links">
                <li><a class="noselect" href="index.html">Home</a></li>
                <li><a class="noselect" href="postcards.html">Postcards</a></li>
                <li><a class="noselect" href="source-code.html">Code</a></li>
            </ul>
        </nav>
        <div class="board">
            <div class="postcards">
                <div class="postcard"></div>
                <div class="postcard"></div>
                <div class="postcard"></div>
                <div class="postcard"></div>
                <div class="postcard"></div>
                <div class="postcard"></div>
            </div>
        </div>
    </body>
</html>